In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'first': ['John', 'Bob', 'Eve', 'Charlie', None, np.nan, 'Sophia', 'NA', 'MISSING'],
    'last': ['Doe', 'Johnson', 'Anderson', 'Brown', 'Miller', 'Wilson', 'Davis', 'Martinez', 'OKAY'],
    'email': ['john.doe@example.com', 'NA', None, 'charlie.brown@example.com',
              'grace.miller@example.com', 'will@gmail.com', np.nan, 'liam.martinez@example.com', 'MISSING'],
    'age': [25, np.nan, None, 40, 28, 45, np.nan, 37, 'MISSING'],
    'dob': ['1998-03-15', '1980-05-10', '1975-09-07', '1995-08-18', '1995-08-18', '1989-06-25',
            'NA', 'NA', 'MISSING']
}

df = pd.DataFrame(data)
df

     first      last                      email      age         dob
0     John       Doe       john.doe@example.com       25  1998-03-15
1      Bob   Johnson                         NA      NaN  1980-05-10
2      Eve  Anderson                       None     None  1975-09-07
3  Charlie     Brown  charlie.brown@example.com       40  1995-08-18
4     None    Miller   grace.miller@example.com       28  1995-08-18
5      NaN    Wilson             will@gmail.com       45  1989-06-25
6   Sophia     Davis                        NaN      NaN          NA
7       NA  Martinez  liam.martinez@example.com       37          NA
8  MISSING      OKAY                    MISSING  MISSING     MISSING

In [3]:
df.replace('NA', np.nan, inplace=True)
df.replace('MISSING', np.nan, inplace=True)
df

     first      last                      email   age         dob
0     John       Doe       john.doe@example.com  25.0  1998-03-15
1      Bob   Johnson                        NaN   NaN  1980-05-10
2      Eve  Anderson                       None   NaN  1975-09-07
3  Charlie     Brown  charlie.brown@example.com  40.0  1995-08-18
4     None    Miller   grace.miller@example.com  28.0  1995-08-18
5      NaN    Wilson             will@gmail.com  45.0  1989-06-25
6   Sophia     Davis                        NaN   NaN         NaN
7      NaN  Martinez  liam.martinez@example.com  37.0         NaN
8      NaN      OKAY                        NaN   NaN         NaN

In [4]:
df.dropna()

     first   last                      email   age         dob
0     John    Doe       john.doe@example.com  25.0  1998-03-15
3  Charlie  Brown  charlie.brown@example.com  40.0  1995-08-18

In [5]:
df.dropna(axis='columns')

       last
0       Doe
1   Johnson
2  Anderson
3     Brown
4    Miller
5    Wilson
6     Davis
7  Martinez
8      OKAY

In [6]:
# Exercise 1: Drop all rows that contain at least one missing value
df.dropna(axis='index', how='any')

     first   last                      email   age         dob
0     John    Doe       john.doe@example.com  25.0  1998-03-15
3  Charlie  Brown  charlie.brown@example.com  40.0  1995-08-18

In [7]:
# Exercise 2: Drop only the rows where column 'Age' has missing values
df.dropna(subset=['email'])

     first      last                      email   age         dob
0     John       Doe       john.doe@example.com  25.0  1998-03-15
3  Charlie     Brown  charlie.brown@example.com  40.0  1995-08-18
4     None    Miller   grace.miller@example.com  28.0  1995-08-18
5      NaN    Wilson             will@gmail.com  45.0  1989-06-25
7      NaN  Martinez  liam.martinez@example.com  37.0         NaN

In [8]:
df

     first      last                      email   age         dob
0     John       Doe       john.doe@example.com  25.0  1998-03-15
1      Bob   Johnson                        NaN   NaN  1980-05-10
2      Eve  Anderson                       None   NaN  1975-09-07
3  Charlie     Brown  charlie.brown@example.com  40.0  1995-08-18
4     None    Miller   grace.miller@example.com  28.0  1995-08-18
5      NaN    Wilson             will@gmail.com  45.0  1989-06-25
6   Sophia     Davis                        NaN   NaN         NaN
7      NaN  Martinez  liam.martinez@example.com  37.0         NaN
8      NaN      OKAY                        NaN   NaN         NaN

In [12]:
# Exercise 3: Drop rows with more than Four missing values
df.dropna(thresh=4)

# non-missing values required to keep a row or column. 
# If the number of non-missing/valid values is below the specified threshold, the row or column is dropped.

     first    last                      email   age         dob
0     John     Doe       john.doe@example.com  25.0  1998-03-15
3  Charlie   Brown  charlie.brown@example.com  40.0  1995-08-18
4     None  Miller   grace.miller@example.com  28.0  1995-08-18
5      NaN  Wilson             will@gmail.com  45.0  1989-06-25